server {
    listen 8080;
    server_name _ default_server;
    
    root /var/www/html/public ;
    access_log off;

    client_max_body_size 20m;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}
