[php-fpm]

user = www-data
group = www-data

listen=127.0.0.1:9000
listen.allowed_clients=127.0.0.1

pm=ondemand
pm.process_idle_timeout=10s
pm.max_requests=500
pm.max_children=5

slowlog=/dev/stderr
request_slowlog_timeout=60
request_terminate_timeout=60

php_flag[display_errors]=on
php_admin_flag[log_errors]=on
php_admin_value[error_log]=/dev/stderr
php_admin_value[memory_limit]=128M

