short_open_tag=On
max_execution_time=60
memory_limit=128M
display_errors=on
display_startup_errors=on

post_max_size=100M
upload_max_filesize=50M
max_file_uploads=20

log_errors=On
error_log=/dev/stderr 

[Date]
date.timezone=Asia/Shanghai

