[www]

user = www-data
group = www-data

listen=127.0.0.1:9000


listen.owner = www-data
listen.group = www-data
;listen.mode = 0660

listen.allowed_clients = 127.0.0.1

pm = ondemand

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /status

ping.path = /ping
ping.response = pong

; The access log file
; Default: not set
;access.log = log/$pool.access.log

slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 10 
;request_slowlog_trace_depth = 20
request_terminate_timeout = 120 
;request_terminate_timeout_track_finished = no
;rlimit_files = 1024
;rlimit_core = 0

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
